server.port=10003

spring.application.name=getCode-server
#spring.profiles.active=security

#nacos≈‰÷√
spring.cloud.nacos.discovery.server-addr= 192.168.43.56:8848

#redisµƒœ‡πÿ≈‰÷√
spring.redis.host=123.56.234.67
spring.redis.port=6379
spring.redis.database=1



