# zbf-jiaoyianquan3

./: pom.xml
getcode-server/: pom.xml
getcode-server/src/main/java/com/wts/getcode/: GetCodeApplication.java  SmsUtils.java
getcode-server/src/main/java/com/zyw/getcode/: GetCodeApplication.java  SmsUtils.java
getcode-server/src/main/resources/: application.properties
zbf-auth-core/: pom.xml
zbf-auth-core/src/main/java/com/zbf/auth/: ZbfOauthServer.java
zbf-auth-core/src/main/java/com/zbf/auth/config/: MySecurityConfig.java  RedisConfig.java
zbf-auth-core/src/main/java/com/zbf/auth/denglu/: CustomAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthentacationProvider.java  MyAuthentactionAccessTokenFilter.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyUserServiceDetail.java
zbf-auth-core/src/main/java/com/zbf/auth/mapper/: GetCodeDao.java  MenuDao.java  UserDao.java
zbf-auth-core/src/main/java/com/zbf/auth/web/: GetCodeController.java  OauthLoginOutController.java  OuathLoginController.java  TestController.java
zbf-auth-core/src/main/resources/: application.properties
zbf-common/: pom.xml
zbf-common/src/main/java/com/zbf/common/entity/: AllRedisKeyEnum.java  AllStatusEnum.java  AuthErrorMessage.java  IdEntity.java  ResponseResult.java  ResponseResultEnum.java
zbf-common/src/main/java/com/zbf/common/exception/: AllStatusEnum.java  AuthException.java
zbf-common/src/main/java/com/zbf/common/utils/: FreemarkerUtils.java  JwtUtils.java  JwtUtilsForOther.java  Mail126Utils.java  MailQQUtils.java  RanDomUtils.java  UID.java
zbf-gateway/: pom.xml
zbf-gateway/src/main/java/gateway/: ZbfGateWatApp.java
zbf-gateway/src/main/java/gateway/config/: CsrfConfiguration.java
zbf-gateway/src/main/java/gateway/filter/: AuthorizeGloableFilter.java
zbf-gateway/src/main/resources/: application-gateway.yml  application-noNeedLoginPath.properties  application.properties
zbf-user-server/: pom.xml
zbf-user-server/src/main/java/com/zbf/user/: UserApp.java
zbf-user-server/src/main/java/com/zbf/user/api/: GetResCodeDao.java  MenuService.java
zbf-user-server/src/main/java/com/zbf/user/config/: MyBatisPlusConfig.java
zbf-user-server/src/main/java/com/zbf/user/entity/: BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
zbf-user-server/src/main/java/com/zbf/user/enums/: Gender.java
zbf-user-server/src/main/java/com/zbf/user/mapper/: BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java
zbf-user-server/src/main/java/com/zbf/user/service/: IBaseMenuService.java  IBaseRoleMenuService.java  IBaseRoleService.java  IBaseUserRoleService.java  IBaseUserService.java
zbf-user-server/src/main/java/com/zbf/user/service/impl/: BaseMenuServiceImpl.java  BaseRoleMenuServiceImpl.java  BaseRoleServiceImpl.java  BaseUserRoleServiceImpl.java  BaseUserServiceImpl.java
zbf-user-server/src/main/java/com/zbf/user/web/: MenuController.java  RoleController.java  UserController.java
zbf-user-server/src/main/resources/: application.properties
zbf-user-server/src/main/resources/mappers/: BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml
zbf-user-server/src/main/resources/template/: activeOk.html  sendOK.html
zbf-user-server/src/test/java/com/zbf/user/: AutoGenertor.java
