server.port=10002

spring.application.name=zbf-user-server

#redis的相关配置
spring.redis.host=123.57.50.165
spring.redis.port=6379
spring.redis.database=1

#配置nacos
spring.cloud.nacos.discovery.server-addr=192.168.197.1:8848

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perbank
spring.datasource.username=root
spring.datasource.password=111

#mybatis-plus增强工具配置
mybatis-plus.mapper-locations=classpath*:/mappers/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#枚举处理 不同的项目扫描的不通的枚举包
mybatis-plus.type-enums-package=com.zbf.user.enums

#用户激活的路径地址
active.path=http://192.168.197.1:10000/user/activeUser