#配置无需登录认证就可以访问的路径
spring.noNeedLoginPath={"/user/service/code/getCode":"",\
  "/auth/forLogin":"",\
  "/auth/loginPage":"",\
  "/auth/getCode":"",\
  "/user/getResCode":"",\
  "/user/first":"",\
  "/user/getForgetCode":"",\
  "/user/forgetFirst":"",\
  "/user/updatePassword":"",\
  "/user/activeUser":"",\
  "/user/list":"",\
  "/user/menuAll":"",\
  "/user/addMenu":"",\
  "/user/updMenu":"",\
  "/user/delMenu":"",\
  "/user/getNewActiveLink":"",\
  "/user/getUserList":"",\
  "/user/jihuo":"",\
  "/user/register":"",\
  "/user/service/toLoginOut":"",\
  "/sso/auth/toRegister":"",\
  "/sso/auth/toActive":""\
  }