server.port=10010

spring.application.name=zbf-auth-core
#spring.profiles.active=security

#nacos配置
spring.cloud.nacos.discovery.server-addr= 192.168.197.1:8848

#配置重定向的路径
auth.loginPage=http://192.168.137.1:10000/auth/loginPage

#redis的相关配置
spring.redis.host=123.57.50.165
spring.redis.port=6379
spring.redis.database=1

#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perbank
spring.datasource.username=root
spring.datasource.password=111


